<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales_insights)' inline='true' name='federated.1lj9elx0486mc117ck9cu14w3cmc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_insights_phase1' name='excel-direct.1qmkih306ye4sm11yu80t1b77vkr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vamshikrishnathatipamula/Desktop/Code Basics/Gen AI &amp; Data Science/Tableau/Sales_Insights_Data_Analysis_Project/Database/phase1/sales_insights_phase1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='sales_insights_phase2' name='excel-direct.00f65my0tt7o2i1cwj241104udg0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vamshikrishnathatipamula/Desktop/Code Basics/Gen AI &amp; Data Science/Tableau/Sales_Insights_Data_Analysis_Project/Database/phase2/sales_insights_phase2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.00f65my0tt7o2i1cwj241104udg0' name='transactions' table='[transactions$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
              <column datatype='real' name='profit_margin_percentage' ordinal='7' />
              <column datatype='real' name='profit_margin' ordinal='8' />
              <column datatype='real' name='cost_price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.00f65my0tt7o2i1cwj241104udg0' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:C39:no:A1:C39:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.00f65my0tt7o2i1cwj241104udg0' name='date' table='[date$]' type='table'>
            <columns gridOrigin='A1:E1127:no:A1:E1127:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.00f65my0tt7o2i1cwj241104udg0' name='markets' table='[markets$]' type='table'>
            <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='6'>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.00f65my0tt7o2i1cwj241104udg0' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:B280:no:A1:B280:0' header='yes' outcome='6'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='integer' name='[Calculation_0072405700927488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*90 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_0131367240687616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_0677825574338560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_0072405700927488])' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6F73F8868B504F5CA9913464FCD60998]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_573C1C6C88F24BB8AE398DE85986EAC4]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_1AEE571F4FAC462EB52B32D8B3407F7B]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_8E9F267DC93A451FBDFD653B53EA602B]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_6CDD7FC16639464AA9F1EFAAE5311AE0]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[cum:sum:Calculation_0072405700927488:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:markets_name:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[cum:sum:Calculation_0072405700927488:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[diff:cum:sum:Calculation_0072405700927488:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:markets_name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[diff:cum:sum:Calculation_0072405700927488:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[diff:sum:Calculation_0072405700927488:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[pcdf:sum:Calculation_0072405700927488:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[pcto:cum:sum:Calculation_0072405700927488:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:markets_name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[pcto:cum:sum:Calculation_0072405700927488:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:markets_name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[pcto:cum:sum:Calculation_0072405700927488:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:markets_name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[pcto:cum:sum:Calculation_0072405700927488:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:markets_name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1lj9elx0486mc117ck9cu14w3cmc].[markets_name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[pcto:cum:sum:Calculation_0072405700927488:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:markets_name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:markets_name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[pcto:cum:sum:Calculation_0072405700927488:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:markets_name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[pcto:cum:sum:Calculation_0072405700927488:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[pcto:cum:sum:Calculation_0072405700927488:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1lj9elx0486mc117ck9cu14w3cmc].[markets_name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[pcto:cum:sum:Calculation_0072405700927488:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1lj9elx0486mc117ck9cu14w3cmc].[markets_name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:markets_name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[pcto:cum:sum:Calculation_0072405700927488:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1lj9elx0486mc117ck9cu14w3cmc].[markets_name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[pcto:cum:sum:Calculation_0072405700927488:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1lj9elx0486mc117ck9cu14w3cmc].[markets_name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1lj9elx0486mc117ck9cu14w3cmc].[markets_name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[pcto:cum:sum:Calculation_0072405700927488:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:markets_name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[pcto:cum:sum:Calculation_0072405700927488:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[pcto:sum:Calculation_0072405700927488:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:markets_name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[pcto:sum:Calculation_0072405700927488:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[sum:Calculation_0072405700927488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0677825574338560]' derivation='User' name='[usr:Calculation_0677825574338560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0131367240687616]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0131367240687616]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action11_F50ABFADD658477694130E4F14EF9545]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action12_59621C5FF7DD4F7C900429482DF71B7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_D53A18424DE94E0D9E0089DC60DDAFBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_201BB106A681420FB9D29C37EAA301E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action14_272ABF1D3AF64549B21CF36EB2B2D701]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_5C548C89173F481393BAE36492E89173]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_A7AA18B6EDFA4A56907BE3E7DF9AC24C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action16_95AC4D0AE570426EB88DBA7EBAFC06C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action17_4A17B75814254F2DA3D8C46E87A66E85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action19_7998D1AF52624C60B878845DA800B44A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 - Revenue and Market Performance' type='sheet' worksheet='Market Performance: Revenue vs Profit Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 - Revenue and Market Performance' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_AAF07C8F202F49BE8127A88B93FBEC9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Sales Insights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Sales Insights' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action20_1BC88BE272E5499281341757D86C7E5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 - Revenue and Market Performance' type='sheet' worksheet='Revenue Contribution by Market (Pareto Analysis)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 - Revenue and Market Performance' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1 1' name='[Action22_2305D06B77CF4D2CA1FEAD2E00D06EE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 - Revenue and Market Performance' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 - Revenue and Market Performance' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action24_3B48B571D6AC4DCFA3BD178B8EC7DEB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 - Revenue and Market Performance' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 - Revenue and Market Performance' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4E07B8CB9BB74ACEB70C3934F4987BC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Sales Insights' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Sales Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8BB13407D155423E9FECB5990A0ED1A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Sales Insights' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Sales Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_572F5B02D332492CB2EFA294E09F4B9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Sales Insights' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Sales Insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_AAA19AF095D64ACCBFE919551649E531]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Sales Insights' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Sales Insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1BD0831FC1F34EAA80E251D198911AD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Sales Insights' type='sheet' worksheet='Top 5 Customers By Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Sales Insights' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_84CE74FF10F94A0D937C70DEEBBD54F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Sales Insights' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Sales Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales_insights)' name='federated.1lj9elx0486mc117ck9cu14w3cmc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj9elx0486mc117ck9cu14w3cmc'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_0072405700927488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*90 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_0131367240687616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_0677825574338560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_0072405700927488])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[sum:Calculation_0072405700927488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0677825574338560]' derivation='User' name='[usr:Calculation_0677825574338560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lj9elx0486mc117ck9cu14w3cmc].[usr:Calculation_0677825574338560:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lj9elx0486mc117ck9cu14w3cmc].[usr:Calculation_0677825574338560:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_272ABF1D3AF64549B21CF36EB2B2D701]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0131367240687616]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[:Measure Names]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:custmer_name:nk]</rows>
        <cols>[federated.1lj9elx0486mc117ck9cu14w3cmc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Performance: Revenue vs Profit Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales_insights)' name='federated.1lj9elx0486mc117ck9cu14w3cmc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj9elx0486mc117ck9cu14w3cmc'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_0072405700927488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*90 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[sum:Calculation_0072405700927488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:zone:nk]' />
              <size column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:sales_qty:qk]' />
              <text column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:markets_name:nk]' />
              <lod column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:markets_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]' z-order='1' />
            <reference-line axis-column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:profit_margin:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:profit_margin:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:profit_margin:qk]</rows>
        <cols>[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales_insights)' name='federated.1lj9elx0486mc117ck9cu14w3cmc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj9elx0486mc117ck9cu14w3cmc'>
            <column caption='Blank' datatype='string' name='[Calculation_0131367240687616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0131367240687616]' derivation='None' name='[none:Calculation_0131367240687616:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AAF07C8F202F49BE8127A88B93FBEC9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0131367240687616]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_F50ABFADD658477694130E4F14EF9545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_172EEC33BB7342828CA6890080E8360A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Markets Name)]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:Calculation_0131367240687616:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lj9elx0486mc117ck9cu14w3cmc].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend and Growth Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales_insights)' name='federated.1lj9elx0486mc117ck9cu14w3cmc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj9elx0486mc117ck9cu14w3cmc'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_0072405700927488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*90 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[pcdf:sum:Calculation_0072405700927488:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[sum:Calculation_0072405700927488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:year:qk]' />
              <tooltip column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:sales_qty:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[pcdf:sum:Calculation_0072405700927488:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[pcdf:sum:Calculation_0072405700927488:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:year:qk]' />
              <tooltip column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]' />
              <tooltip column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lj9elx0486mc117ck9cu14w3cmc].[pcdf:sum:Calculation_0072405700927488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:year:qk]' />
              <tooltip column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk] + [federated.1lj9elx0486mc117ck9cu14w3cmc].[pcdf:sum:Calculation_0072405700927488:qk])</rows>
        <cols>[federated.1lj9elx0486mc117ck9cu14w3cmc].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales_insights)' name='federated.1lj9elx0486mc117ck9cu14w3cmc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj9elx0486mc117ck9cu14w3cmc'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_0072405700927488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*90 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_0131367240687616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[pcto:sum:Calculation_0072405700927488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[sum:Calculation_0072405700927488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_272ABF1D3AF64549B21CF36EB2B2D701]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0131367240687616]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:customer_type:nk]' />
              <wedge-size column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]' />
              <size column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]' />
              <text column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:customer_type:nk]' />
              <text column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[pcto:sum:Calculation_0072405700927488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lj9elx0486mc117ck9cu14w3cmc].[pcto:sum:Calculation_0072405700927488:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales_insights)' name='federated.1lj9elx0486mc117ck9cu14w3cmc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj9elx0486mc117ck9cu14w3cmc'>
            <column caption='Blank' datatype='string' name='[Calculation_0131367240687616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_B793DD131EB74A1B87762EF2ABFD59E9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0131367240687616]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_272ABF1D3AF64549B21CF36EB2B2D701]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0131367240687616]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_F50ABFADD658477694130E4F14EF9545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='18'>Profit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales_insights)' name='federated.1lj9elx0486mc117ck9cu14w3cmc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj9elx0486mc117ck9cu14w3cmc'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_0072405700927488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*90 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_0131367240687616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_0677825574338560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_0072405700927488])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0677825574338560]' derivation='User' name='[usr:Calculation_0677825574338560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AAF07C8F202F49BE8127A88B93FBEC9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0131367240687616]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_F50ABFADD658477694130E4F14EF9545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action18_44FA0FB6948643F7A42F7DBCA540D024]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lj9elx0486mc117ck9cu14w3cmc].[usr:Calculation_0677825574338560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Markets Name)]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[usr:Calculation_0677825574338560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:markets_name:nk]</rows>
        <cols>[federated.1lj9elx0486mc117ck9cu14w3cmc].[usr:Calculation_0677825574338560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales_insights)' name='federated.1lj9elx0486mc117ck9cu14w3cmc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj9elx0486mc117ck9cu14w3cmc'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_0072405700927488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*90 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_0131367240687616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_0677825574338560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_0072405700927488])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[sum:Calculation_0072405700927488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0677825574338560]' derivation='User' name='[usr:Calculation_0677825574338560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_272ABF1D3AF64549B21CF36EB2B2D701]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0131367240687616]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_F50ABFADD658477694130E4F14EF9545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Custmer Name)]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[:Measure Names]' />
              <text column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lj9elx0486mc117ck9cu14w3cmc].[usr:Calculation_0677825574338560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[:Measure Names]' />
              <text column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[usr:Calculation_0677825574338560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk] + [federated.1lj9elx0486mc117ck9cu14w3cmc].[usr:Calculation_0677825574338560:qk])</rows>
        <cols>[federated.1lj9elx0486mc117ck9cu14w3cmc].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales_insights)' name='federated.1lj9elx0486mc117ck9cu14w3cmc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj9elx0486mc117ck9cu14w3cmc'>
            <column caption='Blank' datatype='string' name='[Calculation_0131367240687616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4E07B8CB9BB74ACEB70C3934F4987BC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0131367240687616]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AAF07C8F202F49BE8127A88B93FBEC9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0131367240687616]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_172EEC33BB7342828CA6890080E8360A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales_insights)' name='federated.1lj9elx0486mc117ck9cu14w3cmc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj9elx0486mc117ck9cu14w3cmc'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_0072405700927488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*90 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_0131367240687616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[sum:Calculation_0072405700927488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4E07B8CB9BB74ACEB70C3934F4987BC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0131367240687616]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AAF07C8F202F49BE8127A88B93FBEC9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0131367240687616]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_F50ABFADD658477694130E4F14EF9545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_172EEC33BB7342828CA6890080E8360A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Markets Name)]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales_insights)' name='federated.1lj9elx0486mc117ck9cu14w3cmc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj9elx0486mc117ck9cu14w3cmc'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_0072405700927488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*90 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_0131367240687616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[sum:Calculation_0072405700927488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4E07B8CB9BB74ACEB70C3934F4987BC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0131367240687616]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AAF07C8F202F49BE8127A88B93FBEC9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0131367240687616]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_172EEC33BB7342828CA6890080E8360A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]' />
              <text column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]</rows>
        <cols>([federated.1lj9elx0486mc117ck9cu14w3cmc].[yr:cy_date:ok] / [federated.1lj9elx0486mc117ck9cu14w3cmc].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution by Market (Pareto Analysis)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales_insights)' name='federated.1lj9elx0486mc117ck9cu14w3cmc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj9elx0486mc117ck9cu14w3cmc'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_0072405700927488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*90 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[pcto:cum:sum:Calculation_0072405700927488:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[sum:Calculation_0072405700927488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[pcto:cum:sum:Calculation_0072405700927488:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[pcto:cum:sum:Calculation_0072405700927488:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lj9elx0486mc117ck9cu14w3cmc].[pcto:cum:sum:Calculation_0072405700927488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk] + [federated.1lj9elx0486mc117ck9cu14w3cmc].[pcto:cum:sum:Calculation_0072405700927488:qk])</rows>
        <cols>[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:markets_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales_insights)' name='federated.1lj9elx0486mc117ck9cu14w3cmc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj9elx0486mc117ck9cu14w3cmc'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_0072405700927488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*90 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_0131367240687616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[sum:Calculation_0072405700927488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AAF07C8F202F49BE8127A88B93FBEC9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0131367240687616]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_F50ABFADD658477694130E4F14EF9545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action18_44FA0FB6948643F7A42F7DBCA540D024]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Markets Name)]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:markets_name:nk]</rows>
        <cols>[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales_insights)' name='federated.1lj9elx0486mc117ck9cu14w3cmc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj9elx0486mc117ck9cu14w3cmc'>
            <column caption='Blank' datatype='string' name='[Calculation_0131367240687616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4E07B8CB9BB74ACEB70C3934F4987BC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0131367240687616]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AAF07C8F202F49BE8127A88B93FBEC9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0131367240687616]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_172EEC33BB7342828CA6890080E8360A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:markets_name:nk]</rows>
        <cols>[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers By Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales_insights)' name='federated.1lj9elx0486mc117ck9cu14w3cmc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj9elx0486mc117ck9cu14w3cmc'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_0072405700927488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*90 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_0131367240687616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[sum:Calculation_0072405700927488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4E07B8CB9BB74ACEB70C3934F4987BC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0131367240687616]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AAF07C8F202F49BE8127A88B93FBEC9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0131367240687616]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_172EEC33BB7342828CA6890080E8360A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0072405700927488])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Markets Name)]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:custmer_name:nk]</rows>
        <cols>[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales_insights)' name='federated.1lj9elx0486mc117ck9cu14w3cmc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj9elx0486mc117ck9cu14w3cmc'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_0072405700927488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*90 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_0131367240687616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0072405700927488]' derivation='Sum' name='[sum:Calculation_0072405700927488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4E07B8CB9BB74ACEB70C3934F4987BC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0131367240687616]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AAF07C8F202F49BE8127A88B93FBEC9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0131367240687616]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_172EEC33BB7342828CA6890080E8360A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0072405700927488])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Markets Name)]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:product_code (products):nk]</rows>
        <cols>[federated.1lj9elx0486mc117ck9cu14w3cmc].[sum:Calculation_0072405700927488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales_insights)' name='federated.1lj9elx0486mc117ck9cu14w3cmc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj9elx0486mc117ck9cu14w3cmc'>
            <column caption='Blank' datatype='string' name='[Calculation_0131367240687616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0131367240687616]' derivation='None' name='[none:Calculation_0131367240687616:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_F50ABFADD658477694130E4F14EF9545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action18_44FA0FB6948643F7A42F7DBCA540D024]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Markets Name)]</column>
            <column>[federated.1lj9elx0486mc117ck9cu14w3cmc].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:Calculation_0131367240687616:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lj9elx0486mc117ck9cu14w3cmc].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 - Sales Insights'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='66' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='67' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93555' id='45' param='vert' type-v2='layout-flow' w='99000' x='500' y='5556'>
              <zone h='93555' id='13' type-v2='layout-basic' w='99000' x='500' y='5556' />
            </zone>
          </zone>
        </zone>
        <zone h='4778' id='4' name='Month' show-title='false' w='79125' x='9438' y='6778' />
        <zone h='10111' id='6' name='Revenue' show-title='false' w='17188' x='1500' y='16333' />
        <zone h='8778' id='8' name='Quantity' show-title='false' w='16250' x='27625' y='16667' />
        <zone h='34222' id='9' name='Top 5 Customers By Revenue' w='24563' x='48375' y='58889' />
        <zone h='33778' id='10' name='Top 5 Products' w='25125' x='73938' y='59111' />
        <zone h='41000' id='11' name='Revenue By Year' w='49500' x='48688' y='16667' />
        <zone h='5889' id='19' name='Year' show-title='false' w='33125' x='28250' y='889' />
        <zone h='63778' id='75' name='Revenue by Markets' w='22188' x='1188' y='28111' />
        <zone h='63222' id='76' name='Sales Quantity By Markets' w='22500' x='24500' y='28444' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 - Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='66' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='67' type-v2='title' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='4778' id='4' name='Month' show-title='false' w='79125' x='9438' y='6778' />
        <zone h='10111' id='6' name='Revenue' show-title='false' w='17188' x='1500' y='16333' />
        <zone h='5889' id='19' name='Year' show-title='false' w='33125' x='28250' y='889' />
        <zone h='10778' id='68' name='Profit' show-title='false' w='11813' x='28625' y='15667' />
        <zone h='65889' id='80' name='Revenue by Markets' w='20375' x='1875' y='28556' />
        <zone h='65667' id='81' name='Profit Margin By Markets' w='22063' x='23750' y='28778' />
        <zone h='32000' id='82' name='Profit Trend' w='52500' x='46438' y='12778' />
        <zone h='47556' id='83' name='Customer Table' w='33250' x='46688' y='46444' />
        <zone h='45778' id='84' name='Pie Chart' w='18813' x='80563' y='48000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3 - Revenue and Market Performance'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='120' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='125' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='126' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93555' id='123' param='vert' type-v2='layout-flow' w='99000' x='500' y='5556'>
              <zone h='93555' id='121' type-v2='layout-basic' w='99000' x='500' y='5556' />
            </zone>
          </zone>
        </zone>
        <zone h='4778' id='4' name='Month' show-title='false' w='79125' x='12500' y='5667' />
        <zone h='5889' id='19' name='Year' show-title='false' w='33125' x='36813' y='111' />
        <zone h='42111' id='105' name='Revenue Contribution by Market (Pareto Analysis)' w='47875' x='1375' y='56000' />
        <zone h='43000' id='106' name='Market Performance: Revenue vs Profit Scatter Plot' w='47938' x='1313' y='12222' />
        <zone h='8667' id='107' name='Market Performance: Revenue vs Profit Scatter Plot' pane-specification-id='0' param='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:zone:nk]' type-v2='color' w='5000' x='39438' y='10889' />
        <zone h='86222' id='108' name='Monthly Revenue Trend and Growth Analysis' w='48063' x='50500' y='11111' />
        <zone h='8444' id='109' name='Monthly Revenue Trend and Growth Analysis' pane-specification-id='1' param='[federated.1lj9elx0486mc117ck9cu14w3cmc].[none:year:qk]' type-v2='color' w='8750' x='89188' y='11333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
